Test/Test/Views/TodoListPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Todo.Views.TodoListPage"
             Title="Assignment">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="ADD" Clicked="OnItemAdded" >
            <ToolbarItem.IconImageSource>
                <OnPlatform x:TypeArguments="ImageSource">
                    <On Platform="Android, UWP"
                        Value="plus.png" />
                </OnPlatform>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <Grid  >
        <Grid.RowDefinitions>
            
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            



        </Grid.RowDefinitions>

            <Button Text="Get Data" Clicked="Button_Clicked" Grid.Row="1" ></Button>
        
        <ListView x:Name="listView"
             
              ItemSelected="OnListItemSelected" HasUnevenRows="True" Grid.Row="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10" >
                            <Label Text="{Binding name}" TextColor="Black"  
                                   FontAttributes="Bold" FontSize="Large"  />

                            <Label Text="{Binding email}" TextColor="Gray"  FontSize="Medium"/>
                            

                            <!--<Label Text="{Binding Phone,StringFormat='Phone No.: {0:F0)}'}" TextColor="Black"  FontSize="Medium"/>
                            <Label Text="{Binding Website,StringFormat='Website: {0:F0)}'}" TextColor="Black"  FontSize="Medium"/>-->
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
       
        <ListView x:Name="jason"
               
              ItemSelected="OnListItemSelected2" HasUnevenRows="True" Grid.Row="3">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout Padding="10" >
                        <Label Text="{Binding name}" TextColor="Black"  
                                   FontAttributes="Bold" FontSize="Large"  />
                           <Label Text="{Binding email}" TextColor="Gray"  FontSize="Medium"/>

                            <!-- <Label Text="{Binding Phone,StringFormat='Phone No.: {0:F0)}'}" TextColor="Black"  FontSize="Medium"/>
                            <Label Text="{Binding Website,StringFormat='Website: {0:F0)}'}" TextColor="Black"  FontSize="Medium"/> -->
                        </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
       
    </Grid>
</ContentPage>